
<!DOCTYPE html>
<html>

<head>
    <title>Exemplo 1</title>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
        header {
            background-color: #f0f0f0;
            height: auto;
            max-width: 100%;
        }
        li a{
            color:#2e2b2b;
        }
        
        #header {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        #logo h1 {
            font-size: 1.6em;
            font-weight: bold;
        }
        
        #logo h1 span {
            color: #b43b3b;
        }
        
        .nav-pills > li > a:hover,
        .nav-pills > li.active > a:hover,
        .nav-pills > li.active > a,
        .nav-pills > li.active > a:visited {
            background-color: #b43b3b;
            border-radius: 10px;
            width: auto;
            text-align: center;
            color: white;
        }
        
        .nav{
            margin-top: 10px;
        }
                   
        #banner {
            border-radius: 10px;
            background: #f0f0f0;
            margin-top: 20px;
            text-align: center;
        }
        
        .btn-primary {
            background-color: #333;
            border: none;
        }
        
        .icon {
            width: 50px;
            height: 50px;
        }
        
        .artigo {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
        }
        
        .artigo h3 {
            color: #b43b3b;
        }
        
        .artigo p {
            text-align: justify;
        }
        
        footer {
            background-color: #2e2b2b;
            color: #fff;
            text-align: center;
            height: 80px;
            padding-top: 20px;
        }
        
        .container {
            max-width: 800px;
        }
        
        #highlight {
            background-color: #b43b3b;
            border-radius: 4px;
            color: #fff;
            clear: left;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .texto {
            text-align: justify;
        }
    </style>
</head>

<body>

    <header class="container-fluid">
        <section id="header">
            <div class="col-sm-6" id="logo">
                <h1><span>Gabriel Oliveira do Nascimento</span>&nbsp;19219016</h1>
            </div>
            <div class="col-sm-6">
                <ul class="nav nav-pills">
                    <li class="active"><a href="index.html">Home</a>
                    </li>
                    <li><a href="pagina1.html">Página 1</a>
                    </li>
                    <li><a href="contato.html">Contato</a>
                    </li>

                </ul>
            </div>
        </section>
    </header>

    <section class="container">
        <div class="row" id="banner">
            <div class=".col-xs-12 .col-sm-6 .col-lg-8">
                <img class="img-responsive" alt="banner" src="img/banner1.png" />
            </div>
            <p>Vestibulum est torquent neque ut proin a porttitor vestibulum tellus non a dui scelerisque ornare.</p>
        </div>

        <div class="row">
            <div class="col-sm-3 thumbnail artigo">
                <img alt="icon" src="img/icon1.png" class="icon" />
                <h3>Artigo 1</h3>
                <p>Auctor in porta parturient cras vestibulum nisi a elementum pulvinar a condimentum mattis sagittis consectetur.</p>
                <p>
                    <button type="button" class="btn btn-primary ">More</button>
                </p>
            </div>

            <div class="col-sm-3 thumbnail artigo">
                <img alt="icon" src="img/icon2.png" class="icon" />
                <h3>Artigo 2</h3>
                <p>Auctor in porta parturient cras vestibulum nisi a elementum pulvinar a condimentum mattis sagittis consectetur.</p>
                <p>
                    <button type="button" class="btn btn-primary ">More</button>
                </p>
            </div>

            <div class="col-sm-3 thumbnail artigo">
                <img alt="icon" src="img/icon3.png" class="icon" />
                <h3>Artigo 3</h3>
                <p>Auctor in porta parturient cras vestibulum nisi a elementum pulvinar a condimentum mattis sagittis consectetur.</p>
                <p>
                    <button type="button" class="btn btn-primary ">More</button>
                </p>
            </div>

            <div class="col-sm-3 thumbnail artigo">
                <img alt="icon" src="img/icon4.png" class="icon" />
                <h3>Artigo 4</h3>
                <p>Auctor in porta parturient cras vestibulum nisi a elementum pulvinar a condimentum mattis sagittis consectetur.</p>
                <p>
                    <button type="button" class="btn btn-primary ">More</button>
                </p>
            </div>
        </div>

        <section id="highlight" class="col-sm-12">
            <h2>Prova Parcial 1</h2>
        </section>

        <section class="col-sm-12 texto">
            <p>Ligula urna aliquet imperdiet inceptos nunc etiam tempor a luctus risus vestibulum a aliquam nibh. Ullamcorper justo venenatis a tincidunt nec tempor arcu leo suspendisse dictumst venenatis torquent ullamcorper faucibus quisque hendrerit class mi adipiscing magnis. Penatibus gravida mi potenti parturient aenean adipiscing vestibulum consectetur a fames curabitur diam a id et adipiscing. Iaculis in et a potenti leo orci non tempus aenean donec condimentum parturient a a ac dictumst parturient adipiscing at platea a. Sed elit hendrerit et himenaeos tristique ullamcorper nisl pretium mus sociis a parturient ad sit potenti parturient lobortis purus penatibus vivamus aliquam netus dictum adipiscing ligula diam a est. Accumsan massa curae eros ullamcorper ultrices ut dui montes sem commodo non consequat gravida interdum leo vestibulum neque magna litora.</p>

            <p>Sapien elementum a adipiscing senectus aliquam adipiscing placerat suspendisse tincidunt nulla condimentum aenean iaculis duis curabitur condimentum adipiscing egestas a. Sagittis fermentum torquent a tristique augue primis maecenas nascetur dis placerat dolor adipiscing malesuada id libero ac vestibulum urna ac scelerisque nisl varius. Mollis consectetur potenti aliquet sapien at vestibulum nec a a venenatis nec ullamcorper ad tincidunt orci hac nulla vestibulum feugiat convallis cubilia montes volutpat hac. A vel erat vivamus dolor ullamcorper cubilia adipiscing nunc nam nec aptent a mollis est cursus. </p>

            <p>A cum magna auctor parturient nostra sem at commodo torquent curabitur placerat vestibulum a vulputate ac ligula posuere aenean magnis consectetur tellus dolor condimentum sit ad. Suspendisse et malesuada eros fusce duis eu imperdiet nostra laoreet dui cras cursus adipiscing a hac varius parturient parturient mi ullamcorper. Velit parturient gravida egestas a risus consequat suspendisse litora posuere semper ultricies velit consectetur sed nunc libero fermentum vestibulum curabitur. A parturient conubia purus scelerisque per est a nisi sodales sed venenatis et a lacus accumsan dolor pretium. Id sociis duis adipiscing molestie ipsum in cras condimentum vestibulum mus volutpat ac ullamcorper imperdiet ullamcorper a vestibulum.</p>
        </section>
    </section>
    
    <footer class="container-fluid">
        <div class="col-sm-12">
            <h4>&copy; 2018</h4>
        </div>
    </footer>
</body>

</html>