<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Página 1</title>
    <link rel="stylesheet" type="text/css" href="principal.css" />
    <!-- garantir o toque de zoom em dispositivos -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
         header {
            background-color: #f0f0f0;
            height: auto;
            max-width: 100%;
        }
        li a{
            color:#2e2b2b;
        }
        
        #header {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        #logo h1 {
            font-size: 1.6em;
            font-weight: bold;
        }
        
        #logo h1 span {
            color: #b43b3b;
        }
        
        .nav-pills > li > a:hover,
        .nav-pills > li.active > a:hover,
        .nav-pills > li.active > a,
        .nav-pills > li.active > a:visited {
            background-color: #b43b3b;
            border-radius: 10px;
            width: auto;
            text-align: center;
            color: white;
        }
        
        .nav{
            margin-top: 10px;
        }
        #meioheader nav a {
            display: inline-block;
            text-decoration: none;
            color: #000;
            width: 100px;
            text-align: center;
            height: 40px;
            padding: 10px;
            border-radius: 10px;
        }
        
        header {
            background-color: #f0f0f0;
            height: auto;
            max-width: 100%;
        }
        
        #header {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 20px;
        }
        .nav {
            margin-top: 10px;
        }
        footer {
            background-color: #2e2b2b;
            color: #fff;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        #espaço{
            margin-top: 20px;
        }
        #altura{
            height: 536px;
        }
    </style>
</head>

<body>
    <header class="container-fluid">
        <section id="header">
            <div class="col-sm-6" id="logo">
                <h1><span>Gabriel Oliveira do Nascimento</span>&nbsp;19219016</h1>
            </div>
            <div class="col-sm-6">
                <ul class="nav nav-pills">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active"><a href="pagina1.html">Página 1</a>
                    </li>
                    <li><a href="contato.html">Contato</a>
                    </li>

                </ul>
            </div>
        </section>
    </header>
    <div class="container-fluid" id="altura">
    <section>
        <div class="col-xs-12 col-sm-12 col-lg-12 thumbnail artigo" id="espaço">
            <div class="textos">
            <h1>Texto</h1>
            <p>Ligula urna aliquet imperdiet inceptos nunc etiam tempor a luctus risus vestibulum a aliquam nibh. Ullamcorper justo venenatis a tincidunt nec tempor arcu leo suspendisse dictumst venenatis torquent ullamcorper faucibus quisque hendrerit class mi adipiscing magnis. Penatibus gravida mi potenti parturient aenean adipiscing vestibulum consectetur a fames curabitur diam a id et adipiscing. Iaculis in et a potenti leo orci non tempus aenean donec condimentum parturient a a ac dictumst parturient adipiscing at platea a. Sed elit hendrerit et himenaeos tristique ullamcorper nisl pretium mus sociis a parturient ad sit potenti parturient lobortis purus penatibus vivamus aliquam netus dictum adipiscing ligula diam a est. Accumsan massa curae eros ullamcorper ultrices ut dui montes sem commodo non consequat gravida interdum leo vestibulum neque magna litora.</p>
                </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-lg-12 thumbnail artigo">
            <div class="textos">
                <p>Sapien elementum a adipiscing senectus aliquam adipiscing placerat suspendisse tincidunt nulla condimentum aenean iaculis duis curabitur condimentum adipiscing egestas a. Sagittis fermentum torquent a tristique augue primis maecenas nascetur dis placerat dolor adipiscing malesuada id libero ac vestibulum urna ac scelerisque nisl varius. Mollis consectetur potenti aliquet sapien at vestibulum nec a a venenatis nec ullamcorper ad tincidunt orci hac nulla vestibulum feugiat convallis cubilia montes volutpat hac. A vel erat vivamus dolor ullamcorper cubilia adipiscing nunc nam nec aptent a mollis est cursus. </p></div>
        </div>

        <div class="col-xs-12 col-sm-12 col-lg-12 thumbnail artigo">
            <div class="textos">
                <p>A cum magna auctor parturient nostra sem at commodo torquent curabitur placerat vestibulum a vulputate ac ligula posuere aenean magnis consectetur tellus dolor condimentum sit ad. Suspendisse et malesuada eros fusce duis eu imperdiet nostra laoreet dui cras cursus adipiscing a hac varius parturient parturient mi ullamcorper. Velit parturient gravida egestas a risus consequat suspendisse litora posuere semper ultricies velit consectetur sed nunc libero fermentum vestibulum curabitur. A parturient conubia purus scelerisque per est a nisi sodales sed venenatis et a lacus accumsan dolor pretium. Id sociis duis adipiscing molestie ipsum in cras condimentum vestibulum mus volutpat ac ullamcorper imperdiet ullamcorper a vestibulum.</p></div>
        </div>
    </section>
        </div>
    <footer>
        <small>&copy; 2018</small>
    </footer>
</body>

</html>